<stdin>:3:1: warning: identifier is an instruction with CPU P4
<stdin>:3:6: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:5:1: error: requires CPU 186
<stdin>:8:1: warning: identifier is an instruction with CPU FPU
<stdin>:8:7: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:11:1: error: redefinition of 'fninit'
<stdin>:8:1: note: previous definition is here
<stdin>:11:7: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:16:1: error: requires CPU 186
<stdin>:17:1: warning: identifier is an instruction with CPU 386
<stdin>:17:6: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:18:1: error: requires CPU 186
