<stdin>:2:2: error: directive requires an argument
<stdin>:3:12: warning: unrecognized qualifier
<stdin>:4:12: warning: unrecognized qualifier
<stdin>:5:12: warning: unrecognized qualifier
<stdin>:6:12: warning: unrecognized qualifier
<stdin>:7:12: warning: unrecognized qualifier
<stdin>:8:12: warning: unrecognized qualifier
<stdin>:9:12: warning: unrecognized qualifier
<stdin>:10:12:{10:21-10:24}: error: value must be an integer
<stdin>:11:12:{11:21-11:26}: error: value must be an integer
<stdin>:12:13: warning: unrecognized qualifier
<stdin>:13:13:{13:21-13:24}: error: value must be an integer
<stdin>:14:13:{14:21-14:26}: error: value must be an integer
<stdin>:15:13: warning: unrecognized qualifier
<stdin>:16:13:{16:19-16:22}: error: value must be an integer
<stdin>:17:13:{17:19-17:24}: error: value must be an integer
<stdin>:18:13: warning: unrecognized qualifier
<stdin>:19:13: warning: unrecognized qualifier
<stdin>:10:21: error: undefined symbol 'foo' (first use)
<stdin>:10:21: note: (Each undefined symbol is reported only once.)
